# Конфигурация базы данных
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:admin@localhost:5432/db_sensors_records
SQLALCHEMY_TRACK_MODIFICATIONS=False
JSON_AS_ASCII=False
JSON_SORT_KEYS=False
# Настройка Flask-Security
SECRET_KEY=test-super-secret-key
SECURITY_PASSWORD_SALT=test-salt
SECURITY_JOIN_USER_ROLES=True
# Настройка JWT
JWT_SECRET_KEY=test-key
JWT_IDENTITY_CLAIM=sub
MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883
CACHE_TYPE=SimpleCache